{
	"folders": [
		{
			"name": "ZooCode (monorepo root)",
			"path": "."
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"vitest.disableWorkspaceWarning": true,
		"files.exclude": {
			"out": true,
			"dist": true,
			".next": true,
			".turbo": true
		},
		"search.exclude": {
			"out": true,
			"dist": true,
			".next": true,
			"**/node_modules": true,
			"**/pnpm-lock.yaml": true
		},
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		}
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			"csstools.postcss",
			"bradlc.vscode-tailwindcss",
			"connor4312.esbuild-problem-matchers",
			"yoavbls.pretty-ts-errors"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Run ZooCode Extension",
				"type": "extensionHost",
				"request": "launch",
				"runtimeExecutable": "${execPath}",
				"args": [
					"--extensionDevelopmentPath=${workspaceFolder}/src"
				],
				"sourceMaps": true,
				"outFiles": [
					"${workspaceFolder}/src/dist/**/*.js"
				],
				"preLaunchTask": "${defaultBuildTask}",
				"env": {
					"NODE_ENV": "development",
					"VSCODE_DEBUG_MODE": "true"
				},
				"resolveSourceMapLocations": [
					"${workspaceFolder}/**",
					"!**/node_modules/**"
				]
			},
			{
				"name": "Debug ZooDash (Next.js)",
				"type": "node",
				"request": "launch",
				"runtimeExecutable": "${workspaceFolder}/node_modules/.bin/next",
				"args": [
					"dev",
					"-p",
					"3939"
				],
				"cwd": "${workspaceFolder}/apps/dashboard",
				"console": "integratedTerminal",
				"serverReadyAction": {
					"pattern": "- Local:.+(https?://.+)",
					"uriFormat": "%s"
				}
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "watch:webview",
				"type": "shell",
				"command": "pnpm --filter @roo-code/vscode-webview dev",
				"group": "build",
				"isBackground": true,
				"problemMatcher": {
					"owner": "vite",
					"pattern": {
						"regexp": "^$"
					},
					"background": {
						"activeOnStart": true,
						"beginsPattern": ".*VITE.*",
						"endsPattern": ".*Local:.*"
					}
				}
			},
			{
				"label": "dev:dashboard",
				"type": "shell",
				"command": "pnpm --filter @zoo/dashboard dev",
				"group": "build",
				"isBackground": true,
				"problemMatcher": {
					"owner": "nextjs",
					"pattern": {
						"regexp": "^$"
					},
					"background": {
						"activeOnStart": true,
						"beginsPattern": ".*ready.*",
						"endsPattern": ".*Local:.*"
					}
				}
			},
			{
				"label": "watch",
				"dependsOn": [
					"watch:webview",
					"watch:bundle",
					"watch:tsc"
				],
				"presentation": {
					"reveal": "never"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			{
				"label": "watch:bundle",
				"type": "shell",
				"command": "npx turbo watch:bundle",
				"group": "build",
				"problemMatcher": {
					"owner": "esbuild",
					"pattern": {
						"regexp": "^$"
					},
					"background": {
						"activeOnStart": true,
						"beginsPattern": "esbuild-problem-matcher#onStart",
						"endsPattern": "esbuild-problem-matcher#onEnd"
					}
				},
				"isBackground": true
			},
			{
				"label": "watch:tsc",
				"type": "shell",
				"command": "npx turbo watch:tsc",
				"group": "build",
				"problemMatcher": "$tsc-watch",
				"isBackground": true
			}
		]
	}
}
